# Media

./: .gitignore  build.gradle  package.json  webpack.dev.js  webpack.prod.js
src/main/java/com/monitor/media/: MediaApplication.java
src/main/java/com/monitor/media/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/monitor/media/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/monitor/media/domain/: Comment.java  GoogleUserInfo.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/monitor/media/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/monitor/media/exceptions/: NotFoundException.java
src/main/java/com/monitor/media/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/monitor/media/service/: CommentService.java  CustomOdicUserService.java  MessageService.java  ProfileService.java  UserService.java
src/main/java/com/monitor/media/util/: Pipeline.java  WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: websocket.js
src/main/resources/templates/: index.html
src/test/java/com/monitor/media/: MediaApplicationTests.java
